{
	"artifacts": [
		{
			"name": "devtools.jar",
			"plugins": ["net.runelite.client.plugins.devtoolsb.DevToolsPlugin"],
			"version": "1.0",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/devtools.jar",
			"hash": "4b394718e37d83ed578a1518ffe2c36a868b7eb276258941f89077231e5da312",
			"description": "Developer tools plugin to show info inside the game."
		},
		{
			"name": "menuentryswapper.jar",
			"plugins": ["net.runelite.client.plugins.zcustomswapper.zMenuEntryPlugin"],
			"version": "1.0",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/menuentryswapper.jar",
			"hash": "73e9765c5a836c37b5e9bc164416acfeb9aa16661d9f9a83360601704955314c",
			"description": "Set your own entry swaps and/or removal of entries."
		},
		{
			"name": "neverlog.jar",
			"plugins": ["net.runelite.client.plugins.neverlog.Neverlog"],
			"version": "1.2",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/neverlog.jar",
			"hash": "90027b859cfa732ba9eb69108cc8004f0f70c719d5ad31ef4f999ca91f1df9f6",
			"description": "Note: fakes input. Sends a backspace or space key press to the client once every while so you will never log out."
		},
		{
			"name": "servervariance.jar",
			"plugins": ["net.runelite.client.plugins.servervariance.ServerVariancePlugin"],
			"version": "1.0",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/servervariance.jar",
			"hash": "a000e52253daefaf146182ef2a6c7add685ba46da1e053ca0a8f449fb7fac587",
			"description": "Shows the time in milliseconds in between game ticks as received from the server."
		},
		{
			"name": "specbar.jar",
			"plugins": ["net.runelite.client.plugins.specbar.SpecBarPlugin"],
			"version": "1.0",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/specbar.jar",
			"hash": "100c44d97b869ac353d12a6bc3f15e45271b8c3bb2ab0333c5e1b5b0e9ebb924",
			"description": "Spec bar for all weapons under the weapons tab."
		},
		{
			"name": "vengeancetracker.jar",
			"plugins": ["net.runelite.client.plugins.vengeancetracker.VengeanceTrackerPlugin"],
			"version": "1.0",
			"path": "https://github.com/Bloodspawns/plugin-releases/raw/main/vengeancetracker.jar",
			"hash": "bacc04deb403ba83cdc041205d31e0129e2e0f7e5ff6db549490da45e5ee7e6a",
			"description": "Vengeance tracker shows little vengeance icon on players for which the client knows of they're vengeanced. It only works if the other player is within vision."
		}
	]
}
